# MSPRJava

./: .gitignore
.github/workflows/: main.yml
Dashboard/: .gitignore  pom.xml
Dashboard/src/main/java/com/recycl/dashboard/: Main.java  MainUI.java  PasswordUtils.java
Dashboard/src/main/java/com/recycl/dashboard/Beans/: Role.java  User.java
Dashboard/src/main/java/com/recycl/dashboard/Configuration/: ConfigSample.java  DAOConnection.java
Dashboard/src/main/java/com/recycl/dashboard/DAO/: UserDAO.java
Dashboard/src/main/java/com/recycl/dashboard/back/: MainBDD.java  MainBDD.java~
Dashboard/src/main/java/com/recycl/dashboard/back/Beans/: Adresse.java  Camion.java  Centre.java  Danger.java  Dechet.java  DechetDepot.java  DemandeATraiter.java  DemandeEnlevement.java  Depot.java  DetailDemande.java  DetailDemandeDechet.java  Employe.java  Entreprise.java  Role.java  Site.java  Tournee.java  User.java
Dashboard/src/main/java/com/recycl/dashboard/back/DAO/: AdresseDAO.java  CamionDAO.java  CentreDAO.java  DangerDAO.java  DechetDAO.java  DechetDepotDAO.java  DemandeATraiterDAO.java  DemandeEnlevementDAO.java  DepotDAO.java  DetailDemandeDAO.java  DetailDemandeDechetDAO.java  EmployeDAO.java  EntrepriseDAO.java  RoleDAO.java  SiteDAO.java  TourneeDAO.java  UserDAO.java
Dashboard/src/main/java/com/recycl/dashboard/front/: MainUI.java
Dashboard/src/main/java/com/recycl/dashboard/front/Models/: DemandeEnlevementModel.java  RequestFiveModel.java  RequestFourModel.java  RequestTwoModel.java  RequestTwoThreeModel.java
Dashboard/src/main/java/com/recycl/dashboard/front/controllers/: LoginController.java  MainController.java  ScreenController.java  TestController.java
Dashboard/src/main/java/com/recycl/dashboard/front/helpers/: AlertHelper.java  CustomUtils.java  UIPaneHelper.java
Dashboard/src/main/resources/: login.fxml  main.fxml  test.fxml
Dashboard/src/test/java/: BcryptTest.java
Database/: SYSTEM_MSPR_ADRESSE.sql  SYSTEM_MSPR_CAMION.sql  SYSTEM_MSPR_CENTRE_TRAITEMENT.sql  SYSTEM_MSPR_DECHET.sql  SYSTEM_MSPR_DECHET_DEPOT.sql  SYSTEM_MSPR_DEMANDE_ENLEVEMENT.sql  SYSTEM_MSPR_DEPOT.sql  SYSTEM_MSPR_DETAIL_DEMANDE_DECHET.sql  SYSTEM_MSPR_EMPLOYE.sql  SYSTEM_MSPR_ENTREPRISE.sql  SYSTEM_MSPR_JOURNAL_DEMANDES_A_TRAITER.sql  SYSTEM_MSPR_ROLE.sql  SYSTEM_MSPR_SITE.sql  SYSTEM_MSPR_TOURNEE.sql  SYSTEM_MSPR_USER.sql  creation_table_adresse.sql  creation_table_camion.sql  creation_table_centre_traitement.sql  creation_table_dechet.sql  creation_table_dechet_depot.sql  creation_table_demande_enlevement.sql  creation_table_depot.sql  creation_table_detail_demande.sql  creation_table_detail_demande_dechet.sql  creation_table_employe.sql  creation_table_entreprise.sql  creation_table_site.sql  creation_table_tournee.sql  creation_table_user_and_role.sql
