<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test">
   <children>
      <ProgressBar layoutX="190.0" layoutY="155.0" prefWidth="200.0" progress="0.0" />
      <Button layoutX="238.0" layoutY="87.0" mnemonicParsing="false" text="TestScene" />
   </children>
</AnchorPane>
